# BloodPressureNote

./: .gitignore  .pre-commit-config.yaml  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bloodpressurenote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodpressurenote/: BloodPressureNoteApplication.kt  BpnNavHost.kt  Destinations.kt  MainActivity.kt
app/src/main/java/com/example/bloodpressurenote/components/: BpnTabRow.kt
app/src/main/java/com/example/bloodpressurenote/components/screens/: InputScreen.kt  StatisticsScreen.kt
app/src/main/java/com/example/bloodpressurenote/components/screens/InputScreen/: InputScreen.kt  InputScreenViewModel.kt
app/src/main/java/com/example/bloodpressurenote/data/: AppContainer.kt  BloodPressureNoteDatabase.kt  BloodPressureRecord.kt  BloodPressureRecordDao.kt  BloodPressureRecordsRepository.kt  OfflineBloodPressureRecordsRepository.kt
app/src/main/java/com/example/bloodpressurenote/data/dao/: BloodPressureRecordDao.kt
app/src/main/java/com/example/bloodpressurenote/data/entity/: AverageEntity.kt  DiastolicBloodPressureEntity.kt  SystolicBloodPressureEntity.kt
app/src/main/java/com/example/bloodpressurenote/di/: DataModule.kt  DatabaseModule.kt
app/src/main/java/com/example/bloodpressurenote/domain/: GetStatisticsDataUseCase.kt
app/src/main/java/com/example/bloodpressurenote/model/: StatisticsData.kt
app/src/main/java/com/example/bloodpressurenote/navigation/: BpnNavHost.kt  Destinations.kt
app/src/main/java/com/example/bloodpressurenote/ui/: AppViewModelProvider.kt
app/src/main/java/com/example/bloodpressurenote/ui/components/: BpnTabRow.kt  DatePicker.kt  TextField.kt
app/src/main/java/com/example/bloodpressurenote/ui/components/calendar/: Calendar.kt  CalendarTitle.kt
app/src/main/java/com/example/bloodpressurenote/ui/components/screens/: StatisticsScreen.kt
app/src/main/java/com/example/bloodpressurenote/ui/components/screens/InputScreen/: InputScreen.kt  InputScreenViewModel.kt
app/src/main/java/com/example/bloodpressurenote/ui/screens/: StatisticsScreen.kt
app/src/main/java/com/example/bloodpressurenote/ui/screens/CalendarScreen/: CalendarScreen.kt  CalendarScreenViewModel.kt
app/src/main/java/com/example/bloodpressurenote/ui/screens/InputScreen/: InputScreen.kt  InputScreenViewModel.kt
app/src/main/java/com/example/bloodpressurenote/ui/screens/calendar/: CalendarScreen.kt  CalendarScreenViewModel.kt
app/src/main/java/com/example/bloodpressurenote/ui/screens/input/: InputScreen.kt  InputScreenViewModel.kt
app/src/main/java/com/example/bloodpressurenote/ui/screens/statistics/: StatisticsScreen.kt  StatisticsScreenViewModel.kt
app/src/main/java/com/example/bloodpressurenote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bloodpressurenote/util/: CalendarUtils.kt  Converters.kt  DateConverters.kt  StringResource.kt  Validator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bloodpressurenote/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: detekt.sh
